object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'BezierConverter'
  ClientHeight = 320
  ClientWidth = 730
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Right
    Margins.Left = -10.000000000000000000
    Position.X = 610.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 320.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'pushpanel'
    TabOrder = 1
    object SpinBox1: TSpinBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Cursor = crIBeam
      Min = 1.000000000000000000
      Max = 31.000000000000000000
      Value = 15.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      OnChange = SpinBox1Change
    end
    object Label1: TLabel
      Position.X = 5.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 31.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Deg :'
      TabOrder = 1
    end
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 20
    Top = 20
  end
  inline GraphFrame1: TGraphFrame
    Align = Client
    ClipChildren = True
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 600.000000000000000000
    Size.Height = 300.000000000000000000
    Size.PlatformDefault = False
    OnPaint = GraphFrame1Paint
  end
end
